<!DOCTYPE html>
<html>
<head>
    <title>Hangout GCM</title>
    <script type="text/javascript" src="/static/js/base.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Fisherds Hangout GCM</a>
            <div class="nav-collapse collapse pull-right">
                <a href="javascript:void(0);" class="btn" id="clearOutput">Clear</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    
    <form action="javascript:void(0);">
        <h2>List commands</h2>
        <div><input id="listCommands" type="submit" class="btn btn-small" value="Submit" disabled></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>Insert command</h2>
        <div><span style="width: 90px; display: inline-block;">Name: </span><input id="name" /></div>
        <div><span style="width: 90px; display: inline-block;">Number: </span><input id="script_number" /></div>
        <div><input id="insertCommand" type="submit" class="btn btn-small" value="Submit" disabled></div>
    </form>

    <div id="outputLog"></div>
    
    <script type="text/javascript">
        function init() {
        	rh.mercury.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>
